<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
</head>
<link rel="stylesheet" href="harsh.css">
<style>
/* CSS reset */
body{
    color: red;
    margin: 0px;
    padding: 0px;
    background-image: url("bg3.jpg");
    background-size: cover;
    font-style: strong;

}
.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
    left: 45px;
    top: 20px;
    border-radius: 8px;
    background-color: rgb(10, 9, 9);
}
.left div{
    color: white;
}
.mid{
    display: inline-block;
    width: 55%;
    margin: 20px auto;
/* border: 2px solid blue; */
position: ABSOLUTE;
    RIGHT: 27%;
}
.right{
    position: absolute;
    right: 5px;
    top: 20px;
/* border: 2px solid green; */
display: inline-block;
}
.navbar{
    display: inline-block;
    background-color: black;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 43px;
    font-size: 25px;
}
.navbar li a:hover,.navbar li, a.active{
    text-decoration: underline;
    color: grey;
}
.left img{
    width: 88px;
    filter: invert(100%);
    
}
.left div{
    text-align: center;
}
.btn{
    margin: 0px 4px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border:2px solid grey ;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(190, 145, 62);
}
</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>Harsh Fitness</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">diet plane</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="./contact.html" target="_blank">contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
   
    </header>
</body>
</html>